db.entity.package = code.model
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/mydb
db.password = 1034
db.username = root


db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validatorQuery = select version()


hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.charset_name = utf8mb4_unicode_ci
